server.PORT=8090

spring.application.name=expense-management
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_management
spring.datasource.username=postgres
spring.datasource.password=mahdi001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=903b32f749ef52c9b1e6e45d5097e926a8780b36a8dbf1bc4c8a7381aedf6c98

spring.security.enabled=false




