server.PORT=8090

spring.application.name=expense-management
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_management
spring.datasource.username=postgres
spring.datasource.password=mahdi001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=userpwd
spring.security.user.roles=USER

